LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'SWAP2 PROTEUS PCB.pdsprj'.
CADCAM generated at 14:18:15 on Wednesday, 26 March 2025.

File List
---------
Top Copper              : SWAP2 PROTEUS PCB - CADCAM Top Copper.GBR
Bottom Copper           : SWAP2 PROTEUS PCB - CADCAM Bottom Copper.GBR
Top Silk Screen         : SWAP2 PROTEUS PCB - CADCAM Top Silk Screen.GBR
Top Solder Resist       : SWAP2 PROTEUS PCB - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : SWAP2 PROTEUS PCB - CADCAM Bottom Solder Resist.GBR
Top Assembly            : SWAP2 PROTEUS PCB - CADCAM Top Assembly.GBR
Profile                 : SWAP2 PROTEUS PCB - CADCAM Profile.GBR
Drill                   : SWAP2 PROTEUS PCB - CADCAM Drill.DRL
Netlist                 : SWAP2 PROTEUS PCB - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -60mm -12.5mm 5mm 50mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	SQUARE  S=3.048mm                                                         FLASH
D11	SQUARE  S=3.81mm                                                          FLASH
D12	CIRCLE  D=6.35mm                                                          FLASH
D13	CIRCLE  D=3.048mm                                                         FLASH
D14	CIRCLE  D=0.102mm                                                         DRAW 
D15	CIRCLE  D=5.08mm                                                          DRAW 
D16	CIRCLE  D=2.54mm                                                          DRAW 
D17	CIRCLE  D=3.81mm                                                          DRAW 
D18	CIRCLE  D=1.27mm                                                          DRAW 
D19	CIRCLE  D=0.127mm                                                         DRAW 
D70	CIRCLE  D=0.3mm                                                           DRAW 
D71	CIRCLE  D=0.064mm                                                         DRAW 
D20	PPAD    W=3.81mm              H=3.81mm              I=0                   FLASH
D21	PPAD    W=4.064mm             H=4.064mm             I=1                   FLASH
D22	CIRCLE  D=6.604mm                                                         FLASH
D23	CIRCLE  D=3.302mm                                                         FLASH
D24	CIRCLE  D=0.05mm                                                          DRAW 
D25	CIRCLE  D=1.219mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	2.032mm (0-15) Plated
T02	1.651mm (0-15) Plated
T03	3.048mm (0-15) Plated
T04	4mm (0-15) Plated
T05	1.524mm (0-15) Plated
T06	3mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
