LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'MPPT SPIRO PROTEUS PCB.pdsprj'.
CADCAM generated at 14:18:17 on Wednesday, 26 March 2025.

File List
---------
Top Copper              : MPPT SPIRO PROTEUS PCB - CADCAM Top Copper.GBR
Bottom Copper           : MPPT SPIRO PROTEUS PCB - CADCAM Bottom Copper.GBR
Top Silk Screen         : MPPT SPIRO PROTEUS PCB - CADCAM Top Silk Screen.GBR
Top Solder Resist       : MPPT SPIRO PROTEUS PCB - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : MPPT SPIRO PROTEUS PCB - CADCAM Bottom Solder Resist.GBR
Top Assembly            : MPPT SPIRO PROTEUS PCB - CADCAM Top Assembly.GBR
Profile                 : MPPT SPIRO PROTEUS PCB - CADCAM Profile.GBR
Drill                   : MPPT SPIRO PROTEUS PCB - CADCAM Drill.DRL
Netlist                 : MPPT SPIRO PROTEUS PCB - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -96.79mm -54.248mm 78.21mm 80.752mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	SQUARE  S=3.048mm                                                         FLASH
D11	SQUARE  S=3.81mm                                                          FLASH
D12	CIRCLE  D=10.16mm                                                         FLASH
D13	SQUARE  S=1.778mm                                                         FLASH
D14	SQUARE  S=2.032mm                                                         FLASH
D15	CIRCLE  D=3.81mm                                                          FLASH
D16	CIRCLE  D=6.35mm                                                          FLASH
D17	CIRCLE  D=1.778mm                                                         FLASH
D18	CIRCLE  D=2.032mm                                                         FLASH
D19	SQUARE  S=1.524mm                                                         FLASH
D70	SQUARE  S=2.54mm                                                          FLASH
D71	CIRCLE  D=5.08mm                                                          FLASH
D20	CIRCLE  D=7.112mm                                                         FLASH
D21	SQUARE  S=2.286mm                                                         FLASH
D22	CIRCLE  D=4.572mm                                                         FLASH
D23	SQUARE  S=1.905mm                                                         FLASH
D24	CIRCLE  D=1.397mm                                                         FLASH
D25	DIL     W=7.874mm             H=4.064mm             C=0.813mm             FLASH
D26	CIRCLE  D=0.127mm                                                         DRAW 
D27	CIRCLE  D=2.54mm                                                          FLASH
D28	CIRCLE  D=0.102mm                                                         DRAW 
D29	CIRCLE  D=1.778mm                                                         DRAW 
D72	CIRCLE  D=1.524mm                                                         DRAW 
D73	CIRCLE  D=1.143mm                                                         DRAW 
D30	CIRCLE  D=2.032mm                                                         DRAW 
D31	CIRCLE  D=5.08mm                                                          DRAW 
D32	CIRCLE  D=1.27mm                                                          DRAW 
D33	CIRCLE  D=3.175mm                                                         DRAW 
D34	CIRCLE  D=3.81mm                                                          DRAW 
D35	CIRCLE  D=7.62mm                                                          DRAW 
D36	CIRCLE  D=6.35mm                                                          DRAW 
D37	CIRCLE  D=2.54mm                                                          DRAW 
D38	CIRCLE  D=1.016mm                                                         DRAW 
D39	CIRCLE  D=0.3mm                                                           DRAW 
D40	CIRCLE  D=0.064mm                                                         DRAW 
D41	PPAD    W=3.81mm              H=3.81mm              I=0                   FLASH
D42	PPAD    W=4.064mm             H=4.064mm             I=1                   FLASH
D43	CIRCLE  D=10.668mm                                                        FLASH
D44	PPAD    W=2.032mm             H=2.032mm             I=2                   FLASH
D45	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH
D46	CIRCLE  D=4.318mm                                                         FLASH
D47	CIRCLE  D=6.604mm                                                         FLASH
D48	CIRCLE  D=2.286mm                                                         FLASH
D49	PPAD    W=1.778mm             H=1.778mm             I=4                   FLASH
D50	PPAD    W=2.794mm             H=2.794mm             I=5                   FLASH
D51	PPAD    W=2.54mm              H=2.54mm              I=6                   FLASH
D52	CIRCLE  D=5.588mm                                                         FLASH
D53	CIRCLE  D=8.636mm                                                         FLASH
D54	PPAD    W=2.54mm              H=2.54mm              I=7                   FLASH
D55	PPAD    W=2.159mm             H=2.159mm             I=8                   FLASH
D56	CIRCLE  D=1.905mm                                                         FLASH
D57	PPAD    W=8.382mm             H=4.572mm             I=9                   FLASH
D58	CIRCLE  D=2.794mm                                                         FLASH
D59	PPAD    W=3.81mm              H=3.81mm              I=10                  FLASH
D60	CIRCLE  D=0.05mm                                                          DRAW 
D61	CIRCLE  D=1.219mm                                                         DRAW 
D62	CIRCLE  D=0.711mm                                                         DRAW 
D63	CIRCLE  D=0.813mm                                                         DRAW 
D64	CIRCLE  D=0.051mm                                                         DRAW 
D65	CIRCLE  D=1.006mm                                                         DRAW 
D66	CIRCLE  D=0.61mm                                                          DRAW 
D67	CIRCLE  D=0.914mm                                                         DRAW 
D68	CIRCLE  D=0.559mm                                                         DRAW 
D69	CIRCLE  D=0                                                               DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	1.778mm (0-15) Plated
T02	1.651mm (0-15) Plated
T03	5.08mm (0-15) Plated
T04	0.762mm (0-15) Plated
T05	1.016mm (0-15) Plated
T06	2.286mm (0-15) Plated
T07	4mm (0-15) Plated
T08	0.965mm (0-15) Plated
T09	1.27mm (0-15) Plated
T10	1.397mm (0-15) Plated
T11	1.524mm (0-15) Plated
T12	1.5mm (0-15) Plated
T13	3mm (0-15) Plated
T14	3.048mm (0-15) Plated
T15	4.064mm (0-15) Plated
T16	0.889mm (0-15) Plated
T17	1.143mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
