LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'POWERSUPPLY SONY.pdsprj'.
CADCAM generated at 14:20:18 on Wednesday, 26 March 2025.

File List
---------
Top Copper              : POWERSUPPLY SONY - CADCAM Top Copper.GBR
Bottom Copper           : POWERSUPPLY SONY - CADCAM Bottom Copper.GBR
Top Silk Screen         : POWERSUPPLY SONY - CADCAM Top Silk Screen.GBR
Top Solder Resist       : POWERSUPPLY SONY - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : POWERSUPPLY SONY - CADCAM Bottom Solder Resist.GBR
Top Assembly            : POWERSUPPLY SONY - CADCAM Top Assembly.GBR
Profile                 : POWERSUPPLY SONY - CADCAM Profile.GBR
Drill                   : POWERSUPPLY SONY - CADCAM Drill.DRL
Netlist                 : POWERSUPPLY SONY - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -56mm -14mm 30mm 46mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	SQUARE  S=2.54mm                                                          FLASH
D11	SQUARE  S=1.905mm                                                         FLASH
D12	SQUARE  S=2.032mm                                                         FLASH
D13	SQUARE  S=1.524mm                                                         FLASH
D14	SQUARE  S=1.778mm                                                         FLASH
D15	CIRCLE  D=4.572mm                                                         FLASH
D16	CIRCLE  D=0.203mm                                                         DRAW 
D17	CIRCLE  D=1.143mm                                                         DRAW 
D18	CIRCLE  D=2.54mm                                                          DRAW 
D19	CIRCLE  D=1.778mm                                                         DRAW 
D70	CIRCLE  D=1.27mm                                                          DRAW 
D71	CIRCLE  D=1.524mm                                                         DRAW 
D20	CIRCLE  D=2.032mm                                                         DRAW 
D21	CIRCLE  D=2.286mm                                                         DRAW 
D22	CIRCLE  D=1.016mm                                                         DRAW 
D23	CIRCLE  D=0.064mm                                                         DRAW 
D24	PPAD    W=2.794mm             H=2.794mm             I=0                   FLASH
D25	PPAD    W=2.159mm             H=2.159mm             I=1                   FLASH
D26	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH
D27	PPAD    W=1.778mm             H=1.778mm             I=3                   FLASH
D28	PPAD    W=2.032mm             H=2.032mm             I=4                   FLASH
D29	CIRCLE  D=5.08mm                                                          FLASH
D72	CIRCLE  D=0.762mm                                                         DRAW 
D73	CIRCLE  D=0.051mm                                                         DRAW 
D30	CIRCLE  D=0.813mm                                                         DRAW 
D31	CIRCLE  D=0.61mm                                                          DRAW 
D32	CIRCLE  D=0.711mm                                                         DRAW 
D33	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	1.27mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	0.635mm (0-15) Plated
T04	0.762mm (0-15) Plated
T05	3mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
