LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'SWAP1 PROTEUS PCB.pdsprj'.
CADCAM generated at 14:17:17 on Wednesday, 26 March 2025.

File List
---------
Top Copper              : SWAP1 PROTEUS PCB - CADCAM Top Copper.GBR
Bottom Copper           : SWAP1 PROTEUS PCB - CADCAM Bottom Copper.GBR
Top Silk Screen         : SWAP1 PROTEUS PCB - CADCAM Top Silk Screen.GBR
Top Solder Resist       : SWAP1 PROTEUS PCB - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : SWAP1 PROTEUS PCB - CADCAM Bottom Solder Resist.GBR
Top Assembly            : SWAP1 PROTEUS PCB - CADCAM Top Assembly.GBR
Profile                 : SWAP1 PROTEUS PCB - CADCAM Profile.GBR
Drill                   : SWAP1 PROTEUS PCB - CADCAM Drill.DRL
Netlist                 : SWAP1 PROTEUS PCB - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -105mm -47.5mm 30mm 80mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	SQUARE  S=3.048mm                                                         FLASH
D11	SQUARE  S=1.524mm                                                         FLASH
D12	SQUARE  S=2.032mm                                                         FLASH
D13	CIRCLE  D=1.778mm                                                         FLASH
D14	CIRCLE  D=4.572mm                                                         FLASH
D15	SQUARE  S=1.778mm                                                         FLASH
D16	SQUARE  S=2.54mm                                                          FLASH
D17	SQUARE  S=3.81mm                                                          FLASH
D18	CIRCLE  D=6.35mm                                                          FLASH
D19	CIRCLE  D=3.048mm                                                         FLASH
D70	CIRCLE  D=0.102mm                                                         DRAW 
D71	CIRCLE  D=1.27mm                                                          DRAW 
D20	CIRCLE  D=2.032mm                                                         DRAW 
D21	CIRCLE  D=1.778mm                                                         DRAW 
D22	CIRCLE  D=1.524mm                                                         DRAW 
D23	CIRCLE  D=5.08mm                                                          DRAW 
D24	CIRCLE  D=3.175mm                                                         DRAW 
D25	CIRCLE  D=2.54mm                                                          DRAW 
D26	CIRCLE  D=0.127mm                                                         DRAW 
D27	CIRCLE  D=0.3mm                                                           DRAW 
D28	CIRCLE  D=0.064mm                                                         DRAW 
D29	PPAD    W=3.556mm             H=3.556mm             I=0                   FLASH
D72	PPAD    W=1.778mm             H=1.778mm             I=1                   FLASH
D73	PPAD    W=2.54mm              H=2.54mm              I=2                   FLASH
D30	PPAD    W=1.524mm             H=1.524mm             I=3                   FLASH
D31	PPAD    W=2.54mm              H=2.54mm              I=4                   FLASH
D32	PPAD    W=2.032mm             H=2.032mm             I=5                   FLASH
D33	CIRCLE  D=2.032mm                                                         FLASH
D34	CIRCLE  D=5.08mm                                                          FLASH
D35	PPAD    W=2.032mm             H=2.032mm             I=6                   FLASH
D36	PPAD    W=2.794mm             H=2.794mm             I=7                   FLASH
D37	PPAD    W=2.286mm             H=2.286mm             I=8                   FLASH
D38	PPAD    W=3.81mm              H=3.81mm              I=9                   FLASH
D39	PPAD    W=4.064mm             H=4.064mm             I=10                  FLASH
D40	CIRCLE  D=6.604mm                                                         FLASH
D41	PPAD    W=3.048mm             H=3.048mm             I=11                  FLASH
D42	CIRCLE  D=3.302mm                                                         FLASH
D43	PPAD    W=3.048mm             H=3.048mm             I=12                  FLASH
D44	CIRCLE  D=0.61mm                                                          DRAW 
D45	CIRCLE  D=0.813mm                                                         DRAW 
D46	CIRCLE  D=0.051mm                                                         DRAW 
D47	CIRCLE  D=0.711mm                                                         DRAW 
D48	CIRCLE  D=1.016mm                                                         DRAW 
D49	CIRCLE  D=0.05mm                                                          DRAW 
D50	CIRCLE  D=1.219mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	1.524mm (0-15) Plated
T02	0.635mm (0-15) Plated
T03	1.397mm (0-15) Plated
T04	0.965mm (0-15) Plated
T05	1.27mm (0-15) Plated
T06	0.762mm (0-15) Plated
T07	3mm (0-15) Plated
T08	1.016mm (0-15) Plated
T09	2.032mm (0-15) Plated
T10	1.651mm (0-15) Plated
T11	3.048mm (0-15) Plated
T12	4mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
