LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'BOOST PROTEUS PCB DESIGN.pdsprj'.
CADCAM generated at 14:16:05 on Wednesday, 26 March 2025.

File List
---------
Top Copper              : BOOST PROTEUS PCB DESIGN - CADCAM Top Copper.GBR
Bottom Copper           : BOOST PROTEUS PCB DESIGN - CADCAM Bottom Copper.GBR
Top Silk Screen         : BOOST PROTEUS PCB DESIGN - CADCAM Top Silk Screen.GBR
Top Solder Resist       : BOOST PROTEUS PCB DESIGN - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : BOOST PROTEUS PCB DESIGN - CADCAM Bottom Solder Resist.GBR
Top Assembly            : BOOST PROTEUS PCB DESIGN - CADCAM Top Assembly.GBR
Profile                 : BOOST PROTEUS PCB DESIGN - CADCAM Profile.GBR
Drill                   : BOOST PROTEUS PCB DESIGN - CADCAM Drill.DRL
Netlist                 : BOOST PROTEUS PCB DESIGN - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -115mm -60mm 65mm 57.5mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	SQUARE  S=3.81mm                                                          FLASH
D11	CIRCLE  D=12.7mm                                                          FLASH
D12	SQUARE  S=1.778mm                                                         FLASH
D13	SQUARE  S=2.032mm                                                         FLASH
D14	SQUARE  S=2.286mm                                                         FLASH
D15	SQUARE  S=3.048mm                                                         FLASH
D16	CIRCLE  D=5.08mm                                                          FLASH
D17	SQUARE  S=2.54mm                                                          FLASH
D18	CIRCLE  D=0.102mm                                                         DRAW 
D19	CIRCLE  D=5.08mm                                                          DRAW 
D70	CIRCLE  D=1.27mm                                                          DRAW 
D71	CIRCLE  D=2.54mm                                                          DRAW 
D20	CIRCLE  D=3.81mm                                                          DRAW 
D21	CIRCLE  D=3.175mm                                                         DRAW 
D22	CIRCLE  D=6.35mm                                                          DRAW 
D23	CIRCLE  D=7.62mm                                                          DRAW 
D24	CIRCLE  D=2.032mm                                                         DRAW 
D25	CIRCLE  D=1.778mm                                                         DRAW 
D26	CIRCLE  D=1.524mm                                                         DRAW 
D27	CIRCLE  D=0.762mm                                                         DRAW 
D28	CIRCLE  D=1.016mm                                                         DRAW 
D29	CIRCLE  D=0.064mm                                                         DRAW 
D72	PPAD    W=4.064mm             H=4.064mm             I=0                   FLASH
D73	CIRCLE  D=13.208mm                                                        FLASH
D30	PPAD    W=2.032mm             H=2.032mm             I=1                   FLASH
D31	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH
D32	PPAD    W=2.54mm              H=2.54mm              I=3                   FLASH
D33	PPAD    W=3.81mm              H=3.81mm              I=4                   FLASH
D34	CIRCLE  D=5.588mm                                                         FLASH
D35	PPAD    W=2.032mm             H=2.032mm             I=5                   FLASH
D36	PPAD    W=2.54mm              H=2.54mm              I=6                   FLASH
D37	PPAD    W=3.81mm              H=3.81mm              I=7                   FLASH
D38	PPAD    W=2.794mm             H=2.794mm             I=8                   FLASH
D39	CIRCLE  D=0.051mm                                                         DRAW 
D40	CIRCLE  D=0.711mm                                                         DRAW 
D41	CIRCLE  D=0.914mm                                                         DRAW 
D42	CIRCLE  D=0.813mm                                                         DRAW 
D43	CIRCLE  D=1.219mm                                                         DRAW 
D44	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	3.048mm (0-15) Plated
T02	7.366mm (0-15) Plated
T03	1.651mm (0-15) Plated
T04	0.762mm (0-15) Plated
T05	1.016mm (0-15) Plated
T06	1.27mm (0-15) Plated
T07	1.778mm (0-15) Plated
T08	3.6mm (0-15) Plated
T09	1.397mm (0-15) Plated
T10	1.524mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
